// doc type: javascript
// created by ardarda on 12.17.2018

// d3.js format converted data set with randomized material graph data

var res  =
{
    "results": [
        {
            "columns": [
                "r"
            ],
            "data": [
            {
                    "graph": {
                        "nodes": [
                            {
                                "id": "0",
                                "labels": [
                                    "SourceSystem"
                                ],
                                "properties": {
                                    "name": "ddddsf77",
                                    "referenceMdmSystem": "dddd",
                                    "referenceMdmId": "d64"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "20",
                                "labels": [
                                    "SemanticEntity"
                                ],
                                "properties": {
                                    "name": "ffff",
                                    "referenceMdmSystem": "ff",
                                    "description": "fff",
                                    "referenceMdmId": "fff"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "21",
                                "labels": [
                                    "Material"
                                ],
                                "properties": {
                                    "aliases": [],
                                    "name": "1221adasd",
                                    "externalId": "32232",
                                    "uuid": "dadasdas"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "22",
                                "labels": [
                                    "SourceSystem"
                                ],
                                "properties": {
                                    "name": "das",
                                    "referenceMdmSystem": "dsads",
                                    "referenceMdmId": "dsadsa"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "23",
                                "labels": [
                                    "SourceSystem"
                                ],
                                "properties": {
                                    "name": "sdfsdfs",
                                    "referenceMdmSystem": "4324234",
                                    "referenceMdmId": "34242"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "6620",
                                "labels": [
                                    "SemanticEntity"
                                ],
                                "properties": {
                                    "name": "ffff",
                                    "referenceMdmSystem": "ff",
                                    "description": "fff",
                                    "referenceMdmId": "fff"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "6621",
                                "labels": [
                                    "Material"
                                ],
                                "properties": {
                                    "aliases": [],
                                    "name": "1221adasd",
                                    "externalId": "32232",
                                    "uuid": "dadasdas"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "6622",
                                "labels": [
                                    "SourceSystem"
                                ],
                                "properties": {
                                    "name": "das",
                                    "referenceMdmSystem": "dsads",
                                    "referenceMdmId": "dsadsa"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "6623",
                                "labels": [
                                    "SourceSystem"
                                ],
                                "properties": {
                                    "name": "sdfsdfs",
                                    "referenceMdmSystem": "4324234",
                                    "referenceMdmId": "34242"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "5520",
                                "labels": [
                                    "SemanticEntity"
                                ],
                                "properties": {
                                    "name": "ffff",
                                    "referenceMdmSystem": "ff",
                                    "description": "fff",
                                    "referenceMdmId": "fff"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "5521",
                                "labels": [
                                    "Material"
                                ],
                                "properties": {
                                    "aliases": [],
                                    "name": "1221adasd",
                                    "externalId": "32232",
                                    "uuid": "dadasdas"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "5522",
                                "labels": [
                                    "SourceSystem"
                                ],
                                "properties": {
                                    "name": "das",
                                    "referenceMdmSystem": "dsads",
                                    "referenceMdmId": "dsadsa"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "5523",
                                "labels": [
                                    "SourceSystem"
                                ],
                                "properties": {
                                    "name": "sdfsdfs",
                                    "referenceMdmSystem": "4324234",
                                    "referenceMdmId": "34242"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "2066",
                                "labels": [
                                    "SemanticEntity"
                                ],
                                "properties": {
                                    "name": "ffff",
                                    "referenceMdmSystem": "ff",
                                    "description": "fff",
                                    "referenceMdmId": "fff"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "2166",
                                "labels": [
                                    "Material"
                                ],
                                "properties": {
                                    "aliases": [],
                                    "name": "1221adasd",
                                    "externalId": "32232",
                                    "uuid": "dadasdas"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "2266",
                                "labels": [
                                    "SourceSystem"
                                ],
                                "properties": {
                                    "name": "das",
                                    "referenceMdmSystem": "dsads",
                                    "referenceMdmId": "dsadsa"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "2366",
                                "labels": [
                                    "SourceSystem"
                                ],
                                "properties": {
                                    "name": "sdfsdfs",
                                    "referenceMdmSystem": "4324234",
                                    "referenceMdmId": "34242"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "2055",
                                "labels": [
                                    "SemanticEntity"
                                ],
                                "properties": {
                                    "name": "ffff",
                                    "referenceMdmSystem": "ff",
                                    "description": "fff",
                                    "referenceMdmId": "fff"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "2155",
                                "labels": [
                                    "Material"
                                ],
                                "properties": {
                                    "aliases": [],
                                    "name": "1221adasd",
                                    "externalId": "32232",
                                    "uuid": "dadasdas"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "2255",
                                "labels": [
                                    "SourceSystem"
                                ],
                                "properties": {
                                    "name": "das",
                                    "referenceMdmSystem": "dsads",
                                    "referenceMdmId": "dsadsa"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "2355",
                                "labels": [
                                    "SourceSystem"
                                ],
                                "properties": {
                                    "name": "sdfsdfs",
                                    "referenceMdmSystem": "4324234",
                                    "referenceMdmId": "34242"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "2099",
                                "labels": [
                                    "SemanticEntity"
                                ],
                                "properties": {
                                    "name": "ffff",
                                    "referenceMdmSystem": "ff",
                                    "description": "fff",
                                    "referenceMdmId": "fff"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "2199",
                                "labels": [
                                    "Material"
                                ],
                                "properties": {
                                    "aliases": [],
                                    "name": "1221adasd",
                                    "externalId": "32232",
                                    "uuid": "dadasdas"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "2299",
                                "labels": [
                                    "SourceSystem"
                                ],
                                "properties": {
                                    "name": "das",
                                    "referenceMdmSystem": "dsads",
                                    "referenceMdmId": "dsadsa"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "2399",
                                "labels": [
                                    "SourceSystem"
                                ],
                                "properties": {
                                    "name": "sdfsdfs",
                                    "referenceMdmSystem": "4324234",
                                    "referenceMdmId": "34242"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "8888",
                                "labels": [
                                    "SourceSystem"
                                ],
                                "properties": {
                                    "name": "ddddsf77",
                                    "referenceMdmSystem": "dddd",
                                    "referenceMdmId": "d64"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "2088",
                                "labels": [
                                    "SemanticEntity"
                                ],
                                "properties": {
                                    "name": "ffff",
                                    "referenceMdmSystem": "ff",
                                    "description": "fff",
                                    "referenceMdmId": "fff"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "2188",
                                "labels": [
                                    "Material"
                                ],
                                "properties": {
                                    "aliases": [],
                                    "name": "1221adasd",
                                    "externalId": "32232",
                                    "uuid": "dadasdas"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "2288",
                                "labels": [
                                    "SourceSystem"
                                ],
                                "properties": {
                                    "name": "das",
                                    "referenceMdmSystem": "dsads",
                                    "referenceMdmId": "dsadsa"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "2388",
                                "labels": [
                                    "SourceSystem"
                                ],
                                "properties": {
                                    "name": "sdfsdfs",
                                    "referenceMdmSystem": "4324234",
                                    "referenceMdmId": "34242"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "2488",
                                "labels": [
                                    "SourceSystem"
                                ],
                                "properties": {
                                    "name": "4234",
                                    "referenceMdmSystem": "4234",
                                    "referenceMdmId": "34242"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "24",
                                "labels": [
                                    "SourceSystem"
                                ],
                                "properties": {
                                    "name": "4234",
                                    "referenceMdmSystem": "4234",
                                    "referenceMdmId": "34242"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "7777",
                                "labels": [
                                    "SourceSystem"
                                ],
                                "properties": {
                                    "name": "ddddsf77",
                                    "referenceMdmSystem": "dddd",
                                    "referenceMdmId": "d64"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "2077",
                                "labels": [
                                    "SemanticEntity"
                                ],
                                "properties": {
                                    "name": "ffff",
                                    "referenceMdmSystem": "ff",
                                    "description": "fff",
                                    "referenceMdmId": "fff"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "2177",
                                "labels": [
                                    "Material"
                                ],
                                "properties": {
                                    "aliases": [],
                                    "name": "1221adasd",
                                    "externalId": "32232",
                                    "uuid": "dadasdas"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "2277",
                                "labels": [
                                    "SourceSystem"
                                ],
                                "properties": {
                                    "name": "das",
                                    "referenceMdmSystem": "dsads",
                                    "referenceMdmId": "dsadsa"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "2377",
                                "labels": [
                                    "SourceSystem"
                                ],
                                "properties": {
                                    "name": "sdfsdfs",
                                    "referenceMdmSystem": "4324234",
                                    "referenceMdmId": "34242"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "2477",
                                "labels": [
                                    "SourceSystem"
                                ],
                                "properties": {
                                    "name": "4234",
                                    "referenceMdmSystem": "4234",
                                    "referenceMdmId": "34242"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "25",
                                "labels": [
                                    "SemanticEntity"
                                ],
                                "properties": {
                                    "name": "34234",
                                    "referenceMdmSystem": "4324",
                                    "description": "4324",
                                    "referenceMdmId": "43434"
                                }
                            }
                        ],
                        "relationships": [{
                                "id": "77327",
                                "type": "SOURCE_SYSTEM",
                                "startNode": "24",
                                "endNode": "25",
                                "properties": {}
                            },
                            {
                                "id": "1323213",
                                "type": "SOURCE_SYSTEM",
                                "startNode": "24",
                                "endNode": "25",
                                "properties": {}
                            }]
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "2411",
                                "labels": [
                                    "SemanticEntity"
                                ],
                                "properties": {
                                    "name": "342321sds34",
                                    "referenceMdmSystem": "4324",
                                    "description": "4324",
                                    "referenceMdmId": "43434"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "2511",
                                "labels": [
                                    "SemanticEntity"
                                ],
                                "properties": {
                                    "name": "342sds34",
                                    "referenceMdmSystem": "4324",
                                    "description": "4324",
                                    "referenceMdmId": "43434"
                                }
                            }
                        ],
                        "relationships": [{
                                "id": "77327",
                                "type": "SOURCE_SYSTEM",
                                "startNode": "2411",
                                "endNode": "2511",
                                "properties": {}
                            },
                            {
                                "id": "1323213",
                                "type": "SOURCE_SYSTEM",
                                "startNode": "2411",
                                "endNode": "2511",
                                "properties": {}
                            }]
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "2412",
                                "labels": [
                                    "SemanticEntity"
                                ],
                                "properties": {
                                    "name": "342321sds34",
                                    "referenceMdmSystem": "4324",
                                    "description": "4324",
                                    "referenceMdmId": "43434"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "2512",
                                "labels": [
                                    "SemanticEntity"
                                ],
                                "properties": {
                                    "name": "342sds34",
                                    "referenceMdmSystem": "4324",
                                    "description": "4324",
                                    "referenceMdmId": "43434"
                                }
                            }
                        ],
                        "relationships": [{
                                "id": "77327",
                                "type": "SOURCE_SYSTEM",
                                "startNode": "2412",
                                "endNode": "2512",
                                "properties": {}
                            },
                            {
                                "id": "1323213",
                                "type": "SOURCE_SYSTEM",
                                "startNode": "2412",
                                "endNode": "2512",
                                "properties": {}
                            }]
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "12411",
                                "labels": [
                                    "SemanticEntity"
                                ],
                                "properties": {
                                    "name": "342321sds34",
                                    "referenceMdmSystem": "4324",
                                    "description": "4324",
                                    "referenceMdmId": "43434"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "12511",
                                "labels": [
                                    "SemanticEntity"
                                ],
                                "properties": {
                                    "name": "342sds34",
                                    "referenceMdmSystem": "4324",
                                    "description": "4324",
                                    "referenceMdmId": "43434"
                                }
                            }
                        ],
                        "relationships": [{
                                "id": "77327",
                                "type": "SOURCE_SYSTEM",
                                "startNode": "12411",
                                "endNode": "12511",
                                "properties": {}
                            },
                            {
                                "id": "1323213",
                                "type": "SOURCE_SYSTEM",
                                "startNode": "12411",
                                "endNode": "12511",
                                "properties": {}
                            }]
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "1241",
                                "labels": [
                                    "SemanticEntity"
                                ],
                                "properties": {
                                    "name": "342321sds34",
                                    "referenceMdmSystem": "4324",
                                    "description": "4324",
                                    "referenceMdmId": "43434"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "1251",
                                "labels": [
                                    "SemanticEntity"
                                ],
                                "properties": {
                                    "name": "342sds34",
                                    "referenceMdmSystem": "4324",
                                    "description": "4324",
                                    "referenceMdmId": "43434"
                                }
                            }
                        ],
                        "relationships": [{
                                "id": "77327",
                                "type": "SOURCE_SYSTEM",
                                "startNode": "1241",
                                "endNode": "1251",
                                "properties": {}
                            },
                            {
                                "id": "1323213",
                                "type": "SOURCE_SYSTEM",
                                "startNode": "1241",
                                "endNode": "1251",
                                "properties": {}
                            }]
                    }
                },

                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "43",
                                "labels": [
                                    "SemanticEntity"
                                ],
                                "properties": {
                                    "name": "4324",
                                    "referenceMdmSystem": "423",
                                    "description": "234324",
                                    "referenceMdmId": "432423"
                                }
                            }
                        ],
                        "relationships": [{
                                "id": "777",
                                "type": "SOURCE_SYSTEM",
                                "startNode": "43",
                                "endNode": "25",
                                "properties": {}
                            },
                            {
                                "id": "13213",
                                "type": "SOURCE_SYSTEM",
                                "startNode": "43",
                                "endNode": "0",
                                "properties": {}
                            }]
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "44",
                                "labels": [
                                    "SemanticEntity"
                                ],
                                "properties": {
                                    "name": "4324",
                                    "referenceMdmSystem": "4234",
                                    "description": "32423",
                                    "referenceMdmId": "324324"
                                }
                            }
                        ],
                        "relationships": []
                    }
                },
                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "0",
                                "labels": [
                                    "SourceSystem"
                                ],
                                "properties": {
                                    "name": "ddddsf77",
                                    "referenceMdmSystem": "dddd",
                                    "referenceMdmId": "d64"
                                }
                            },
                            {
                                "id": "21",
                                "labels": [
                                    "Material"
                                ],
                                "properties": {
                                    "aliases": [],
                                    "name": "1221adasd",
                                    "externalId": "32232",
                                    "uuid": "dadasdas"
                                }
                            }
                        ],
                        "relationships": [
                            {
                                "id": "1",
                                "type": "SOURCE_SYSTEM",
                                "startNode": "21",
                                "endNode": "0",
                                "properties": {}
                            }
                        ]
                    }
                },

                {
                    "graph": {
                        "nodes": [
                            {
                                "id": "20",
                                "labels": [
                                    "SemanticEntity"
                                ],
                                "properties": {
                                    "name": "ffff",
                                    "referenceMdmSystem": "ff",
                                    "description": "fff",
                                    "referenceMdmId": "fff"
                                }
                            },
                            {
                                "id": "21",
                                "labels": [
                                    "Material"
                                ],
                                "properties": {
                                    "aliases": [],
                                    "name": "1221adasd",
                                    "externalId": "32232",
                                    "uuid": "dadasdas"
                                }
                            }
                        ],
                        "relationships": [
                            {
                                "id": "0",
                                "type": "SEMANTIC_ENTITY",
                                "startNode": "21",
                                "endNode": "20",
                                "properties": {}
                            }
                        ]
                    }
                }
            ]
        }
    ],
    "errors": []
};

function idIndex(a,id) {
  for (var i=0;i<a.length;i++) {
    if (a[i].id == id) return i;}
  return null;
}
var nodes=[], links=[];
res.results[0].data.forEach(function (row) {
 row.graph.nodes.forEach(function (n) {
   if (idIndex(nodes,n.id) == null)
     nodes.push({id:parseInt(n.id), name:n.labels[0], label:n.labels[0]});
 });
  row.graph.relationships.map(function(r) {
     links.push({source:parseInt(r.startNode),target:parseInt(r.endNode),type:r.type});
   })
});

var json = {nodes:nodes, links:links};


  // var width = 800, height = 800;
  // var force = d3.layout.force()
  //   .charge(-200).linkDistance(30).size([width, height]);

  // var svg = d3.select("#graph").append("svg")
  //   .attr("width", "100%").attr("height", "100%")
  //   .attr("pointer-events", "all");

  //   force.nodes(viz.nodes).links(viz.links).start();

  //   var link = svg.selectAll(".link")
  //     .data(graph.links).enter()
  //     .append("line").attr("class", "link");

  //   var node = svg.selectAll(".node")
  //     .data(graph.nodes).enter()
  //     .append("circle")
  //     .attr("class", d => {
  //       return "node " + d.label
  //     })
  //     .attr("r", 10)
  //     .call(force.drag);
